# Root logger option ???log4j????,?????,??DEBUG??????(ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF),
# ??????????,????????,???????????????,????????????????,???????,?
# ??,??????,???????100?????????,???????????100??????,??????10????????,
# ?????????10?????????,???????????,??????1?????????,???????????????
# ????????,?????1???????????.?????,1<1?<10?<100?).??????????????,?????????.
# stdout(????:????),??????,??????,?????????,file??????????????.
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console  ??org.apache.log4j.ConsoleAppender???
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
# ?????System.out.print()??????,?????System.err,????????System.err.println()????(????),???????,????
log4j.appender.stdout.Target=System.out
# ??org.apache.log4j.PatternLayout????????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n ???????,????%m%n ??log4j??????.?L??????????.
# ?c{1}???? getLogger()?????????.?-5p?????????,?DEBUG?ERROR.????????????????????????
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.  ??org.apache.log4j.RollingFileAppender?????,
# ?????????,?????????????,MaxFileSize=5MB,???????????5mb???,???????????,?????????
# MaxBackupIndex=10,??????????.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\log4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
